body {
  margin: 0px;
  padding: 0px;
}


.ul-1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #32a852;
}

.li-1 {
  float: right;
}

.li-1 .a-1 {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.li-1 .a-1:hover {
  background-color: #111;
}

.container {
  position: relative;
  width: 100%;
  height: 40rem;
  background-image: url("food.jpg");
  margin: 0px;
  padding: 0px;
  opacity: 70%;
}

.h-1 {
  z-index: 1;
  position: relative;
  left: 75%;
  top: 25%;
  color: white;
  font-size: 3rem;
  margin: 0;
  width: 25%;
}


.p-1 {
  z-index: 1;
  position: relative;
  top: 30%;
  left: 80%;
  color: white;
  font-size: 1.6rem;
  margin: 0;
  width: 20%;
}

.section {
  max-width: 960px;
  margin: 0 auto;
  padding: 6% 2%;
}

.grid {
  position: relative;
  top: 520px;
  margin: 20px 0 0 0;
  padding: 0;
  list-style: none;
  display: block;
  text-align: center;
  width: 100%;
}

.grid:after {
  clear: both;
}

.grid:after, .box:before {
  content: "";
  display: table;
}

.grid .li-2 {
  width: 328px;
  height: 328px;
  display: inline-block;
  margin: 20px;
}

.box {
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
  border-radius: 10px;
  -webkit-transition: 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out, -moz-transform 0.3s ease-in-out;
  transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.box:hover {
   transform: scale(1.05);
}

.img-1 {
  background-image: url("img-1.jpg");
}

.img-2 {
  background-image: url("img-2.jpg");
}

.img-3 {
  background-image: url("img-3.jpg");
}

.img-4 {
  background-image: url("img-4.png");
}

.img-5 {
  background-image: url("img-5.jpg");
}

.h-3 {
  font-weight: 400;
  color: white;
  font-size: 42px;
  margin: 0 30px;
  padding: 100px 0 0 0;
  line-height: 1.5;
}

.p-2 {
  color: white;
  font-size: 20px;
}

.a-2 {
  text-decoration: none;
}


@media screen and (max-width: 1025px) {
    body {
      text-align: center;
    }


   .grid {
     position: relative;
     top: 400px;
   }

  .h-1 {
     position: relative;
     top: 5%;
     left: 19%;
     right: 50%;
     width: 70%;
     color: white;
     font-size: 3rem;
  }

  .p-1 {
    position: relative;
    top: 15%;
    left: 4%;
    right: 50%;
    width: 100%;
    color: white;
    font-size: 1.6rem;
  }
}
